spring.datasource.url=jdbc:postgresql://${LOCAL_HOSTNAME}:${LOCAL_PORT}/${LOCAL_DBNAME}
spring.datasource.username=${LOCAL_DBUSER}
spring.datasource.password=${LOCAL_DBPASSWORD}

spring.jpa.hibernate.ddl-auto=none