spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOSTNAME}:${POSTGRESQL_PORT}/${POSTGRESQL_DB_NAME}
spring.datasource.username=${POSTGRESQL_DB_USER}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}